<html>

<head>
    <meta charset=utf-8 />
    <title>Map Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 1px;
            color: #7b7b7b;
        }
        h2 {
            display: inline-block;
            color: #7b7b7b;
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        h3 {
            color: #7b7b7b;
            display: inline-block;
        }
        h4 {
            display: inline-block;
            color: #7b7b7b;
        }
        p {
            color: #001323;
            text-align: right;
        }
        p2 {
            text-align: left
        }
        p.author-info {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lex Vegas</h1>
        <h2>Lexington, KY</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class="author info"><i>Map authored by Victoria Anderson</i></p>
        
    <header><h3>About this Map</h3></header>
    <p2>Additional information about this map goes here.</p>
        
        <header><h4>Data Source</h4></header>
    <p2>Additional information about data goes here. The code for this map can be found at <a href="https://github.com/victoria4488?tab=repositories">Github</a>.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';
         //Amsterdam Coordinates: [52.3667,4.9000]
         //Lexington Coordinates: [38.0489,-84.5025]
        var options = {
            center: [38.0489, -84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);

        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });

        map.addLayer(tiles);
    </script>
    
</body>

</html>
