<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #50826e;
            font-family: Lato, sans-serif;
            color: #afb9ba;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #afb9ba;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Iguana Bar Hopping</h1>
        <h2>Dont try this at home.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Victoria Anderson</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. 
        </p>
    </footer>

    <script>
    var map = L.map('map', { 
	
        center: [40,-94],
        zoom: 4
        
    });
        
	
	var Hydda_Base = L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/base/{z}/{x}/{y}.png', {
	minZoom: 4,
	maxZoom: 12,
	attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'

    });
	
    map.addLayer(Hydda_Base);
    var redIguana = L.latLng(40.7718,-111.9124);
    var popup = "Two Keys";
    L.marker(redIguana).addTo(map).bindPopup(popup);
        
    map.on('click', function(e){
        
        console.log(e.latlng); 
        
        var center = map.getCenter();
        console.log(center);
        
        var distance1 = center.distanceTo(redIguana);
        console.log(distance1);
        
        var bounds = map.getBounds();
        
        var SW = bounds._southWest;
        console.log(SW);
        
        var distance2 = southwest.distanceTo(redIguana);
        console.log(distance2);
        
    
    
    
    
    });
        
        
                  
    </script>
    
</body>

</html>