<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 04 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Two Larger KY Cities and One of The Smallest </h1>
        <h2>Exact Location and Population</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Victoria Anderson</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script> 
        var city1Name;
        city1Name = "Lexington";
        var city1Lat;
        city1Lat = 38.0489;
        var city1Lon;
        city1Lon = -84.5025;
        var city1Pop;
        city1Pop = 308428;
        var city1Capital;
        var city1Capital = false;
        
        var city2Name;
        city2Name = "Frankfort";
        var city2Lat;
        city2Lat = 38.1970;
        var city1Lon;
        city2Lon = -84.8630;
        var city1Pop;
        city2Pop = 27453;
        var city2Capital;
        var city2Capital = true;
        
        var city3Name;
        city3Name = "New Castle";
        var city3Lat;
        city3Lat = 38.4336;
        var city3Lon;
        city3Lon = -85.1694;
        var city3Pop;
        city3Pop = 916;
        var city3Capital;
        var city3Capital = false;
        
        var totalPop;
        totalPop = city1Pop + city2Pop + city3Pop 
       
        
        var averagePop;
        averagePop = ( city1Pop + city2Pop + city3Pop ) / 3
        
        
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        console.log("The Total Population Is", totalPop);
        console.log("The Average Population Is", averagePop);
        console.log("The Capital City is", city2Name);
        
        
        // continue JavaScript coding here!
        
        
    </script>
    
</body>

</html>